<!DOCTYPE html>
<html lang="en">

<head>
  <title></title>
  <meta name="author" content="" />
  <meta name="description" content="A site created with WebCrafter, a no-code 3d website builder in Blender." />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  <meta name="viewport"
      content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0,  initial-scale=1, shrink-to-fit=no" />

</head>

<body>

  <div id="root"></div>

  <script type="module" src="/src/index.jsx"></script>

</body>

</html>
